<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara Aço</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
          background-color: #3d567998;
            color: #ffffff;
            text-align: center;
        }
        .blog-post {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #3d567998;
        }
        h1, h2 {
            color: #ffffff;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 1em;
        }
        .gallery img {
            width: auto;
            height: auto;
            max-width: 200px;
            border-radius: 2px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.5);
        }
        body {
          background-image: url('images/grrr.gif');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

        .btn {
         text-decoration-color: white;
        padding: 0.5rem;
          border: 10px solid #ffffff;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Sara Aço</h1>
        <p>Estudante de artes (parasita)</p>
    </header>
    <section class="blog-post">
        <h2>Intro</h2>
        <p>Tenho 17 anos<br> gosto de vídeo jogos, livros e filmes de terror psicologico
        <br>música, como rock e indie</p>
    </section>
    <section class="gallery">
        <img src="images/exemplo 1.png">
        <img src="images/exemplo 2.png">
        <img src="images/exemplo 3.png">
        <img src="images/exemplo 4.png">
        <img src="images/exemplo 5.jpg">
        <img src="images/exemplo 6.jpg">
    </section>
  </section>
  <section class="gallery">
      <img src="images/sh4.jpg">
      <img src="images/pun.jpg">
      <img src="images/ff01bb4adc0a4f29a377ab34579e26e3.jpg">
      <img src="images/pp.jpg">
      <img src="images/cf791f5cb9f83ca43bd9018e76dd06bf.jpg">
      <img src="images/9a1946032292a6d4cacc01a6f03a4078.jpg">
  </section>
<p></p><br><br>
<a class="btn" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D" target="_blank">
    Click 4 a surprise
  </a>

</body>
</html>